#hello.py
print("Hello world")
#딕셔너리
dic = {'name':'pey','phone':'0119993323','birth':'1118'}
#{key:Value}
a={1:'a'}
a['name'] = 'pey'
a	#{'name':'pey',1:'a'}
a.keys()	#dict_keys(['name',1])
a.values()
a.items()
a.clear()	#key:value 쌍 지우기
a.get('name','기본값')	#'pey'
'name' in a # a에 'name'이 있는지 확인

#집합 자료형
s1= set([1,2,3])
s2 = set("hello") # {'e','l','o','h'}
s3 = set([1,2,3,4,5,6])
s4 = set([4,5,6,7,8,9])
s3 & s4	# 교집합 {4,5,6}
s3.intersection(s4)	# 위와 같은 결과
s3 | s4	# 합집합 {1,2,3,4,5,6,7,8,9}
s3.union(s4)	# 위와 같은 결과
s3 - s4	# 차집합 {1,2,3}
s3.difference(s4)	# 위과 같은 결과
#값 추가, 제거
#1개 추가
s1.add(4)	# {1,2,3,4}
#여러개추가
s1.update([5,6,7])	# {1,2,3,4,5,6,7}
#값 제거
s1 = set([1,2,3])
s1.remove(2)	# {1,3}

a=[1,2,3,4]
while a:	#a가 참인동안 반복
	a.pop()	#리스트의 마지막 요소 꺼냄

#4 \n 3 \n 2 \n 1
#변수
a,b = ('python','life')
a,b=b,a #a와 b의 값을 바꿔줌
a=b=3	#같은 값 대입
#변수 없애기
del(a)
del(b)

#변수 복사해 놓기
a=[1,2,3]
b=a[:]	#a값이 변해도 b는 그대로
#또는
from copy import copy
b = copy(a)
